Example workflow extension for Project Configurator.

This example provides support for migrating conditions of type "Date Compare condition" and post-functions of type "Assign a specific user post-function", both from the "Workflow Essentials for Jira" app.

Please read the associated developer guide for further details and a comprehensive explanation. This guide can be found at https://docs.adaptavist.com/pc/jira/server/latest/integration-toolkit.html

